# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A source code static analyzer"
description:
  "A source code static analyzer to find bugs in computer programs and smart contracts written in C/C++, Solidity, Golang, Typescript."
maintainer: ["Ta Quang Trung"]
authors: ["Ta Quang Trung"]
homepage: "https://github.com/sbip-sg/discover"
bug-reports: "https://github.com/sbip-sg/discover/issues"
depends: [
  "core" {>= "0.14.1"}
  "dune" {>= "2.9"}
  "ocamlgraph" {>= "2.0.0"}
  "fileutils"
  "yaml"
  "ezjsonm"
  "ocamlformat" {dev}
  "menhir"
  "num"
  "ppx_deriving"
  "ppx_sexp_conv"
  "ppx_compare"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
