# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "A source code static analyzer"
depends: [
  "dune" {>= "3.0" & > "2.9"}
  "core" {>= "0.14.1"}
  "ocamlgraph" {>= "2.0.0"}
  "filetutils"
  "llvm"
  "yaml"
  "ezjsonm"
  "num"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
